[program:horizon]
process_name=%(program_name)s
command=php /antisleep/src/artisan horizon
autostart=false
autorestart=unexpected
user=www-data
redirect_stderr=true
stdout_logfile=/antisleep/src/storage/horizon-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5