[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /symfony/artisan queue:work --sleep=3 --tries=3
autostart=false
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/symfony/storage/queue-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5