server {
    listen 80;
    server_name  local-storage.antisleep.ru;

    charset utf8;

    access_log /var/log/nginx/local-storage.antisleep.ru_access.log;
    error_log  /var/log/nginx/local-storage.antisleep.ru_error.log;

    client_max_body_size    10m;

    #include  inc/acme.inc;
    #include  inc/stupid_queries.inc;

    location / {
        return 404;
    }

    location = /robots.txt {
        access_log  off;
        root /home/antisleep/www;
    }

    location = /favicon.ico {
        access_log  off;
        return 404;
    }

    location /storage/ {
        expires    1y;

        client_max_body_size    600m;

        create_full_put_path   on;

        dav_methods            PUT DELETE MKCOL MOVE;
        dav_ext_methods        PROPFIND OPTIONS;
        dav_access             group:rw  all:r;

        alias    /home/storage/;
    }
}