[program:horizon]
process_name=%(program_name)s
command=php /symfony/artisan horizon
autostart=true
autorestart=unexpected
user=www-data
redirect_stderr=true
stdout_logfile=/symfony/storage/horizon-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5